# HardCiter

./: .gitignore  HardCiter.ruleset  HardCiter.sln  README.md  package.json
HardCiter.API/: BaseProcessor.cs  BibliographyProcessor.cs  CitationProcessor.cs  HardCiter.API.csproj
HardCiter.API.Test/: HardCiter.API.Test.csproj  PlaceholderTests.cs
HardCiter.Domain/: HardCiter.Domain.csproj
HardCiter.Domain.Test/: HardCiter.Domain.Test.csproj  PlaceholderTests.cs
HardCiter.Domain/Enums/: CreatorType.cs  DateType.cs  Format.cs  ItemType.cs  Style.cs
HardCiter.Domain/Interfaces/: IBibliographyProcessor.cs  ICitationProcessor.cs  IRule.cs
HardCiter.Domain/Managers/: RuleManager.cs
HardCiter.Domain/Models/: Article.cs  AudioRecording.cs  Bibliography.cs  Bill.cs  Book.cs  BookBase.cs  Broadcast.cs  Chapter.cs  Citation.cs  CompositionBase.cs  ConferencePaper.cs  ContentItem.cs  Creator.cs  DateInformation.cs  Encyclopedia.cs  GovernmentBase.cs  Graphic.cs  Interview.cs  Journal.cs  LegalCase.cs  Legislation.cs  Magazine.cs  Map.cs  MultimediaItem.cs  Newspaper.cs  PersonalCommunication.cs  Presentation.cs  Recording.cs  Report.cs  VideoRecording.cs  Webpage.cs
HardCiter.Domain/Rules/: CreatorIsValid.cs  DateInformationIsValid.cs
HardCiter.Processor.CiteProc/: HardCiter.Processor.CiteProc.csproj
HardCiter.Processor.CiteProc.Test/: HardCiter.Processor.CiteProc.Test.csproj  PlaceholderTests.cs
HardCiter.Processor.CiteProc/Definitions/: Definition.cs
HardCiter.Processor.CiteProc/Enums/: ItemType.cs  SecondFieldAlignment.cs
HardCiter.Processor.CiteProc/Extensions/: ExpandoObjectExtensions.cs
HardCiter.Processor.CiteProc/Factories/: CiteProcFactory.cs
HardCiter.Processor.CiteProc/Interfaces/: IOverrideBibliography.cs  IOverrideCitation.cs
HardCiter.Processor.CiteProc/Locales/: Locale.cs
HardCiter.Processor.CiteProc/Managers/: OverrideManager.cs
HardCiter.Processor.CiteProc/Models/: Bibliography.cs  BibliographyError.cs  BibliographyMetaData.cs  Citation.cs  CitationError.cs  CitationMetaData.cs  ContentItem.cs  Creator.cs  DateInformation.cs  LibraryInformation.cs
HardCiter.Processor.CiteProc/Overrides/: NonConsecutivePagesOverride.cs  PublisherNameAbbreviationOverride.cs
HardCiter.Processor.CiteProc/Processors/: BaseProcessor.cs  BaseProcessor.js  BibliographyProcessor.cs  BibliographyProcessor.js  CitationProcessor.cs  CitationProcessor.js
HardCiter.Service/: HardCiter.Service.csproj  Program.cs  Startup.cs  web.config
HardCiter.Service.Test/: HardCiter.Service.Test.csproj  PlaceholderTests.cs
HardCiter.Service/Attributes/: SwaggerConsumesAttribute.cs  SwaggerProducesAttribute.cs
HardCiter.Service/Configuration/: Routes.cs  Settings.Development.json  Settings.Local.json  Settings.Production.json  Settings.QA.json  Settings.Stage.json  Settings.cs
HardCiter.Service/Controllers/: BibliographyController.cs  CitationController.cs  InformationController.cs  RootController.cs
HardCiter.Service/Converters/: ContentItemConverter.cs
HardCiter.Service/Documentation/: documentation.html  index.html
HardCiter.Service/Documentation/css/: clippy.css
HardCiter.Service/Documentation/js/: index.js
HardCiter.Service/Enums/: DateType.cs  Format.cs  Health.cs  ItemType.cs  Style.cs
HardCiter.Service/Factories/: ContentItemFactory.cs
HardCiter.Service/Filters/: PolymorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs  SwaggerConsumesFilter.cs  SwaggerProducesFilter.cs
HardCiter.Service/Managers/: BibliographyManager.cs  CitationManager.cs  InformationManager.cs  RootManager.cs
HardCiter.Service/Middleware/: ErrorHandlingMiddleware.cs
HardCiter.Service/Models/: Article.cs  AudioRecording.cs  Bibliography.cs  Bill.cs  Book.cs  BookBase.cs  Broadcast.cs  Chapter.cs  Citation.cs  CompositionBase.cs  ConferencePaper.cs  ContentItem.cs  Creator.cs  DateInformation.cs  Encyclopedia.cs  GovernmentBase.cs  Graphic.cs  Interview.cs  Journal.cs  LegalCase.cs  Legislation.cs  Magazine.cs  Map.cs  MultimediaItem.cs  Newspaper.cs  PersonalCommunication.cs  Presentation.cs  Recording.cs  Report.cs  ServiceException.cs  Status.cs  VideoRecording.cs  Webpage.cs
HardCiter.Service/Properties/: launchSettings.json
