<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>HardCiter.Service</AssemblyTitle>
    <Product>HardCiter.Service</Product>
    <Description>HardCiter.Service</Description>
    <Authors>Shawn Headrick</Authors>
    <Company>Headrick Innovations</Company>
    <Copyright>Copyright © 2020. All rights reserved.</Copyright>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <CodeAnalysisRuleSet>../HardCiter.ruleset</CodeAnalysisRuleSet>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HardCiter.API\HardCiter.API.csproj" />
    <ProjectReference Include="..\HardCiter.Domain\HardCiter.Domain.csproj" />
    <ProjectReference Include="..\HardCiter.Processor.CiteProc\HardCiter.Processor.CiteProc.csproj" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="build">
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Configuration" SourceFiles="Configuration\Settings.Local.json" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Configuration" SourceFiles="Configuration\Settings.Development.json" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Configuration" SourceFiles="Configuration\Settings.QA.json" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Configuration" SourceFiles="Configuration\Settings.Stage.json" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Configuration" SourceFiles="Configuration\Settings.Production.json" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\documentation.html" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\index.html" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Bonzi\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Bonzi\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Bonzi\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Bonzi\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Clippy\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Clippy\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Clippy\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Clippy\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\F1\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\F1\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\F1\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\F1\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genie\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genie\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genie\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genie\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genius\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genius\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genius\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Genius\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Links\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Links\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Links\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Links\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Merlin\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Merlin\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Merlin\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Merlin\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Peedy\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Peedy\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Peedy\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Peedy\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rocky\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rocky\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rocky\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rocky\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rover\agent.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rover\map.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rover\sounds-mp3.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\agents\Rover\sounds-ogg.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\css\bootstrap.min.css" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\css\bootstrap.min.css.map" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\css\clippy.css" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\img\favicon.ico" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\img\index.png" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\js\clippy.min.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\js\index.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\js\jquery-3.5.1.min.js" />
    <Copy SkipUnchangedFiles="false" DestinationFolder="$(OutputPath)\Documentation" SourceFiles="Documentation\js\redoc.min.js" />
  </Target>
  <ItemGroup>
    <Content CopyToPublishDirectory="Always" Include="Documentation\documentation.html" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\index.html" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Bonzi\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Bonzi\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Bonzi\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Bonzi\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Clippy\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Clippy\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Clippy\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Clippy\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\F1\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\F1\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\F1\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\F1\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genie\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genie\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genie\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genie\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genius\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genius\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genius\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Genius\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Links\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Links\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Links\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Links\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Merlin\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Merlin\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Merlin\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Merlin\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Peedy\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Peedy\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Peedy\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Peedy\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rocky\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rocky\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rocky\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rocky\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rover\agent.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rover\map.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rover\sounds-mp3.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\agents\Rover\sounds-ogg.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\css\bootstrap.min.css" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\css\bootstrap.min.css.map" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\css\clippy.css" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\img\favicon.ico" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\img\index.png" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\js\clippy.min.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\js\index.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\js\jquery-3.5.1.min.js" />
    <Content CopyToPublishDirectory="Always" Include="Documentation\js\redoc.min.js" />
  </ItemGroup>
</Project>